<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Airline Technology links by Katie Valchar</title>

  <style>
    * {
      border: 1px red dashed;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(45deg, #def1ff, #d6f9fb, #dbffee, #f0ffde, #fffbdb, #fff4e7, #fff2f4, #fff3fa);
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .item {
      background-color: rgba(225, 225, 225, 0.5);
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
    }

    .name-row {
      margin-bottom: 30px;
    }

    .social-icons-row {
      margin-bottom: 30px;
    }
    
    .item {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/thumbnails/profile.jpg" alt="Katie Valchar headshot">
    </div>

    <div class="name-row">
      Katie Valchar
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/mkvalchar" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/mkvalchar/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/mkvalch/" target="_blank">
        Instagram
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/thumbnails/gad.webp">
        <a target="_blank" href="https://gadallon.substack.com/">
          Gad's Newsletter
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/thumbnails/WAF.jpeg">
        <a target="_blank" href="https://www.terrapinn.com/conference/aviation-festival/index.stm">
          World Aviation Festival 2025
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/thumbnails/skift.png">
        <a target="_blank" href="https://skift.com/">
          Skift Airline News
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/thumbnails/NYT.png">
        <a target="_blank" href="https://www.nytimes.com/2022/12/31/opinion/southwest-airlines-computers.html">
          The Shameful Open Secret Behind Southwest's Failure, The New York Times
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/thumbnails/wendover.jpeg">
        <a target="_blank" href="https://www.youtube.com/watch?v=1-m_Jjse-cs">
          The Airline Industry’s Problem with Absolutely Ancient IT, Wendover Productions
        </a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
